# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL= # Prisma accelerate database url which is compatible with Edge Runtime
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_SECRET=
NEXT_APP_BACKEND_URL = 
DIRECT_URL=
NEXTAUTH_URL="http://localhost:3000"
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=
PUSHER_APP_ID = 
NEXT_PUBLIC_PUSHER_APP_KEY = 
PUSHER_SECRET = 
PUSHER_CLUSTER = 
NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_SECRET = 